version: '3.3'
services:
  dockver:
#    image: lab/docker_ver:1.0
    image: lab/l30net/pv:2.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 5080:5000
    restart: always
